building_fantastic

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:GOLEM_BUILDING_WORKSHOP]
	[NAME:Golem-building workshop]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_G]
	[WORK_LOCATION:2:2]
    [DIM:3:3]
    [BLOCK:1:0:1:1]
    [BLOCK:2:0:0:0]
    [BLOCK:3:0:0:0]
    [TILE:0:1:32:94:32]
    [TILE:0:2:32:32:32]
    [TILE:0:3:32:32:92]
    [COLOR:0:1:MAT:MAT:MAT]
    [COLOR:0:2:MAT:MAT:MAT]
    [COLOR:0:3:MAT:MAT:MAT]
    [TILE:1:1:32:7:8]
    [TILE:1:2:32:32:32]
    [TILE:1:3:32:32:210]
    [COLOR:1:1:MAT:MAT:MAT]
    [COLOR:1:2:MAT:MAT:MAT]
    [COLOR:1:3:MAT:MAT:MAT]
    [TILE:2:1:32:2:7]
    [TILE:2:2:32:32:32]
    [TILE:2:3:32:32:210]
    [COLOR:2:1:MAT:MAT:MAT]
    [COLOR:2:2:MAT:MAT:MAT]
    [COLOR:2:3:MAT:MAT:MAT]
    [TILE:3:1:32:1:9]
    [TILE:3:2:32:32:32]
    [TILE:3:3:32:194:210]
    [COLOR:3:1:MAT:MAT:MAT]
    [COLOR:3:2:MAT:MAT:MAT]
    [COLOR:3:3:MAT:MAT:MAT]
    [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]