building_fantastic_dwarf

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:GOLEM_BUILDING_WORKSHOP]
	[NAME:Golem-building workshop]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_G]
	[WORK_LOCATION:2:2]
    [DIM:3:3]
    [BLOCK:1:0:1:1]
    [BLOCK:2:0:0:0]
    [BLOCK:3:0:0:0]
    [TILE:0:1:32:94:32]
    [TILE:0:2:32:32:32]
    [TILE:0:3:32:32:92]
    [COLOR:0:1:MAT:MAT:MAT]
    [COLOR:0:2:MAT:MAT:MAT]
    [COLOR:0:3:MAT:MAT:MAT]
    [TILE:1:1:32:7:8]
    [TILE:1:2:32:32:32]
    [TILE:1:3:32:32:210]
    [COLOR:1:1:MAT:MAT:MAT]
    [COLOR:1:2:MAT:MAT:MAT]
    [COLOR:1:3:MAT:MAT:MAT]
    [TILE:2:1:32:2:7]
    [TILE:2:2:32:32:32]
    [TILE:2:3:32:32:210]
    [COLOR:2:1:MAT:MAT:MAT]
    [COLOR:2:2:MAT:MAT:MAT]
    [COLOR:2:3:MAT:MAT:MAT]
    [TILE:3:1:32:1:9]
    [TILE:3:2:32:32:32]
    [TILE:3:3:32:194:210]
    [COLOR:3:1:MAT:MAT:MAT]
    [COLOR:3:2:MAT:MAT:MAT]
    [COLOR:3:3:MAT:MAT:MAT]
    [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:FLYWHEEL_EW]
    [NAME:Flywheel (east-west)]
    [NAME_COLOR:5:0:0]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:2:1] probably technically required
    [DIM:3:1]
    [BLOCK:1:1:1:1]
    [TILE:0:1:92:32:47]
    [COLOR:0:1:7:0:0:0:0:0:7:0:0]
    [TILE:1:1:15:229:15]
    [COLOR:1:1:MAT:MAT:MAT]
    [BUILD_ITEM:1:TOOL:ITEM_TOOL_FLYWHEEL_FANTASTIC:NONE:NONE]
    [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:FLYWHEEL_NS]
    [NAME:Flywheel (north-south)]
    [NAME_COLOR:5:0:0]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:1:2]
    [DIM:1:3]
    [BLOCK:1:1]
    [BLOCK:2:0]
    [BLOCK:3:0]
    [TILE:0:1:92]
    [TILE:0:2:32]
    [TILE:0:3:47]
    [COLOR:0:1:7:0:0]
    [COLOR:0:2:0:0:0]
    [COLOR:0:3:0:0:0]
    [TILE:1:1:15]
    [TILE:1:2:229]
    [TILE:1:3:15]
    [COLOR:1:1:MAT]
    [COLOR:1:2:MAT]
    [COLOR:1:3:MAT]
    [BUILD_ITEM:1:TOOL:ITEM_TOOL_FLYWHEEL_FANTASTIC:NONE:NONE]