inorganic_mineral_fantastic

[OBJECT:INORGANIC]

[INORGANIC:POTASH_PUTNAM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_COLOR:ALL:WHITE]
[STATE_NAME_ADJ:ALL_SOLID:potash]
[BASIC_COLOR:7:1]
[BUILD_COLOR:7:0:1]
[TILE_COLOR:7:7:1]
[MATERIAL_VALUE:3]
[SPEC_HEAT:800]
[SOLID_DENSITY:1200]
[TILE:178] turns out it's just something you can mine??
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100] basically the same properties as borax in this regard, total coincidence
[IS_STONE]

[INORGANIC:NATIVE_MITHRIL]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:MITHRIL_FANTASTIC:100]
[STONE_NAME:mithril nuggets]
[STATE_NAME:SOLID:native mithril]
[STATE_NAME:SOLID_POWDER:native mithril dust]
[STATE_ADJ:ALL_SOLID:native mithril]
[STATE_NAME_ADJ:LIQUID:molten native mithril]
[STATE_NAME_ADJ:GAS:boiling native mithril]
[DISPLAY_COLOR:7:0:1]
[TILE:156]
[MATERIAL_VALUE:30]
[SPEC_HEAT:1000]
[MELTING_POINT:13600]
[BOILING_POINT:15400]
[SOLID_DENSITY:4000]
[LIQUID_DENSITY:3500]
[MOLAR_MASS:34508]
[IMPACT_YIELD:800000]
[IMPACT_FRACTURE:1000000]
[IMPACT_STRAIN_AT_YIELD:267]
[COMPRESSIVE_YIELD:800000]
[COMPRESSIVE_FRACTURE:1000000]
[COMPRESSIVE_STRAIN_AT_YIELD:267] bulk modulus 300 GPa
[TENSILE_YIELD:500000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:25] young's modulus 2000 GPa
[TORSION_YIELD:500000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:8]
[SHEAR_YIELD:500000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:8] shear modulus 6000 GPa
[BENDING_YIELD:500000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:8]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]