reaction_bts_fantastic

[OBJECT:REACTION]

"bts" stands for "behind the scenes"

[REACTION:CREATE_DIVINE_METAL_FANTASTIC]
    [NAME:make divine metals]
    [BUILDING:SMELTER:NONE]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_1][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_2][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_3][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_4][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_5][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_1][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_7][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_8][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_9][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_10][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_11][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_12][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_13][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_14][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_15][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_16][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_17][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_18][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_19][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:DIVINE_20][PRODUCT_DIMENSION:150]
    [CATEGORY:BTS_REACTIONS]
        [CATEGORY_NAME:Fantastic bts]
        [CATEGORY_DESCRIPTION:Behind-the-scenes reactions which you really shouldn't be seeing.]
    [DESCRIPTION:Make all the kinds of divine metals.]
